TestWpf/AddClient.xaml

<Window x:Class="TestWpf.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Данные клиента"
                       Style="{StaticResource TxbNoWidth}"
                       FontSize="20"
                       FontWeight="Bold"
                       TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ФИО:"/>
                <TextBox Name="TxtName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:"/>
                <TextBox Name="TxtLogin"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:"/>
                <TextBox Name="TxtPassword"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения:"/>
                <DatePicker Name="PickDate"
                            Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:"/>
                <TextBox Name="TxtEmail"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон:"/>
                <TextBox Name="TxtPhone"/>
            </StackPanel>
            <Button x:Name="BtnCreate"
                    Click="BtnCreate_Click">Создать</Button>
        </StackPanel>
    </Grid>
</Window>
