TestWpf/MainWindow.xaml

<Window x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <DataGrid Name="GridClients"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      Margin="5"
                      Height="200"
                      SelectionChanged="GridClients_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding ClientFullName}"/>
                    <DataGridTextColumn Header="Email"
                                        Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone"
                                        Binding="{Binding Phone}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="BtnAdd"
                Click="BtnAdd_Click">Добавить</Button>
                <Button x:Name="BtnDelete"
                        Click="BtnDelete_Click">Удалить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
